/*Обнуление*/
*
  padding: 0
  margin: 0
  border: 0

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

a:focus,
a:active
  outline: none

nav,
footer,
header,
aside
  display: block

html,
body
  height: 100%
  width: 100%
  line-height: 1
  font-size: 16px
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input,
button,
textarea
  font-family: inherit
  background-color: inherit

input[type="submit"],
button
  cursor: pointer

input::-ms-clear
  display: none

button
  display: inline-block
  background-color: inherit
  border: none
  text-decoration: none
  cursor: pointer
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: 600
  word-wrap: break-word
  line-height: 100%
